spring.application.name=testdiplom
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


upload.path=/C:/Users/Iskandar/IdeaProjects/testdiplom/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=wherem0ney@yandex.ru
spring.mail.password=opeqfoalwfdtbgpy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true